{
  "name": "c2v-js-extractor",
  "version": "1.0.0",
  "description": "code2vec extractor for Javascript",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "standardx",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinmyung0/c2v-js-extractor.git"
  },
  "author": "Shin Yoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinmyung0/c2v-js-extractor/issues"
  },
  "homepage": "https://github.com/shinmyung0/c2v-js-extractor#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/esprima": "^4.0.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6",
    "standardx": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "off"
    },
    "env": {
      "node": true,
      "jest": true
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "fixtures",
      "build"
    ]
  }
}
